Log file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\scrape-20250822-201052.log
Diagnostic file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\diagnostic-20250822-201052.txt
Latest backup: C:\Users\LENOVO\CascadeProjects\ecoscope-test\backups\sauvegarde_19_2025-08-22_auto.zip
Git: branch=principal commit=7edbc49

--- Diagnostic Content ---
=== Diagnostic 2025-08-22T20:11:48 ===
RuntimeSeconds=56
Collecte=10, Skipped=248, AprèsDédup=10
Enrichment cap utilisé: 50
Post: ok=8 ko=2 total=10
Post success rate: 80%
Principales raisons: non-planete(225), bad-title(10), dup-in-page(10), error:timeout(3)
Recommandations: RAS: filtrage et déduplication semblent raisonnables.

