Log file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\scrape-20250822-180420.log
Diagnostic file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\diagnostic-20250822-180420.txt
Latest backup: C:\Users\LENOVO\CascadeProjects\ecoscope-test\backups\sauvegarde_11_2025-08-22_auto.zip
Git: branch=principal commit=3305eb9

--- Diagnostic Content ---
=== Diagnostic 2025-08-22T18:05:13 ===
Collecte=16, Skipped=437, AprèsDédup=16
Enrichment cap utilisé: 50
Post: ok=0 ko=16 total=16
Par source: LeMondeVideo=5, HuffPostVideoFR=0
Principales raisons: non-planete(225), non-science/environment(130), dup-in-page(33), bad-title(22), video-not-whitelisted(17)
Recommandations: RAS: filtrage et déduplication semblent raisonnables.

