Log file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\scrape-20250822-181523.log
Diagnostic file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\diagnostic-20250822-181523.txt
Latest backup: C:\Users\LENOVO\CascadeProjects\ecoscope-test\backups\sauvegarde_13_2025-08-22_auto.zip
Git: branch=principal commit=aa983f6

--- Diagnostic Content ---
=== Diagnostic 2025-08-22T18:16:27 ===
Collecte=16, Skipped=213, AprèsDédup=16
Enrichment cap utilisé: 50
Post: ok=0 ko=16 total=16
Par source: LeMondeVideo=5, HuffPostVideoFR=0
Principales raisons: non-science/environment(130), dup-in-page(33), bad-title(22), video-not-whitelisted(17), non-news(10)
Recommandations: RAS: filtrage et déduplication semblent raisonnables.

