Log file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\scrape-20250818-172417.log
Diagnostic file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\diagnostic-20250818-172417.txt
Latest backup: C:\Users\LENOVO\CascadeProjects\ecoscope-test\backups\sauvegarde_07_2025-08-18_affinage_lemonde_exclusions_enrich30.zip
Git: branch=principal commit=9405166

--- Diagnostic Content ---
Collecte=11, Skipped=397, AprèsDédup=11
Principales raisons: non-planete(213), non-science/environment(127), dup-in-page(29), bad-title(18), non-news(10)
Recommandations: RAS: filtrage et déduplication semblent raisonnables.

