Log file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\scrape-20250822-192457.log
Diagnostic file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\diagnostic-20250822-192457.txt
Latest backup: C:\Users\LENOVO\CascadeProjects\ecoscope-test\backups\sauvegarde_17_2025-08-22_auto.zip
Git: branch=principal commit=bb34858

--- Diagnostic Content ---
=== Diagnostic 2025-08-22T19:25:24 ===
RuntimeSeconds=27
Collecte=16, Skipped=437, AprèsDédup=16
Enrichment cap utilisé: 50
Post: ok=12 ko=4 total=16
Post success rate: 75%
Par source (%): LeMondeVideo=31,2%, HuffPostVideoFR=0%
Contenus: videos=5 articles=11
Par source: LeMondeVideo=5, HuffPostVideoFR=0
Principales raisons: non-planete(225), non-science/environment(130), dup-in-page(33), bad-title(22), video-not-whitelisted(17)
Recommandations: RAS: filtrage et déduplication semblent raisonnables.

