Log file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\scrape-20250823-221234.log
Diagnostic file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\diagnostic-20250823-221234.txt
Latest backup: C:\Users\LENOVO\CascadeProjects\ecoscope-test\backups\sauvegarde_25_2025-08-23_auto.zip
Git: branch=principal commit=f4e1783

--- Diagnostic Content ---
=== Diagnostic 2025-08-23T22:13:40 ===
RuntimeSeconds=66
Collecte=10, Skipped=24, AprèsDédup=10
Enrichment cap utilisé: 50
Post: ok=8 ko=2 total=10
Post success rate: 80%
Principales raisons: dup-in-page(10), bad-title(10), error:timeout(4)
Recommandations: RAS: filtrage et déduplication semblent raisonnables.

