Log file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\scrape-20250822-202316.log
Diagnostic file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\diagnostic-20250822-202316.txt
Latest backup: C:\Users\LENOVO\CascadeProjects\ecoscope-test\backups\sauvegarde_23_2025-08-22_auto.zip
Git: branch=principal commit=6d9f261

--- Diagnostic Content ---
=== Diagnostic 2025-08-22T20:24:13 ===
RuntimeSeconds=57
Collecte=16, Skipped=436, AprèsDédup=16
Enrichment cap utilisé: 50
Post: ok=11 ko=5 total=16
Post success rate: 68,8%
Par source (%): LeMondeVideo=31,2%, HuffPostVideoFR=0%
Contenus: videos=5 articles=11
Par source: LeMondeVideo=5, HuffPostVideoFR=0
Principales raisons: non-planete(225), non-science/environment(129), dup-in-page(33), bad-title(22), video-not-whitelisted(17)
Recommandations: RAS: filtrage et déduplication semblent raisonnables.

