Log file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\scrape-20250818-170405.log
Diagnostic file: C:\Users\LENOVO\CascadeProjects\ecoscope-test\logs\diagnostic-20250818-170405.txt
Latest backup: C:\Users\LENOVO\CascadeProjects\ecoscope-test\backups\sauvegarde_05_2025-08-18_ajustements_filtrage_cap30.zip
Git: branch=principal commit=177f417

--- Diagnostic Content ---
Collecte=11, Skipped=397, AprèsDédup=11
Principales raisons: non-planete(213), non-science/environment(127), dup-in-page(29), bad-title(18), non-news(10)
Recommandations: RAS: filtrage et déduplication semblent raisonnables.

